// 失败原因常量
export const failReasonList = {
  刊登失败原因选项: '报错原因包含以及下内容则设置为对应失败原因选项',
  总额度超标: 'TOTAL_CREATE_LIMIT_EXCEEDED',
  变体属性值不支持自定义:
    '{"error_attribute_values_out_of_range":"Неверное значение из списка для атрибута. Для некоторых атрибутов все возможные значения собраны в виде списка — указывайте только их, прописывать значения вручную не нужно.',
  变体属性不能为空:
    '{"EMPTY_REQUIRED":"Не заполнен обязательный атрибут. Отредактируйте товар или загрузите новый XLS-шаблон с актуальными атрибутами.',
  类目错误:
    '{"DESCRIPTION_DECLINE":"Необходимо изменить тип на тот, который больше всего подходит товару.',
  标题语法错误:
    '{"DESCRIPTION_DECLINE":"В названии бессмысленный текст или грамматические ошибки;',
  没有可用仓库: '没有可用仓库',
  日刊登额度超标:
    '{"DAILY_CREATE_LIMIT_EXCEEDED":"Превышен суточный лимит создания товаров. Вы сможете продолжить загрузку товаров после обновления лимита в 03:00 по московскому времени."}',
  描述无意义:
    '{"DESCRIPTION_DECLINE":"В описании: - бессмысленный текст или грамматические ошибки; - больше половины текста на иностранном языке.',
  尺寸重量错误: '{"INCORRECT_DIMENSION":"Неверно указаны габариты или вес.',
  类目产品不匹配:
    '{"DESCRIPTION_DECLINE":"Выбранная категория не соответствует товару - Проверьте значение в поле Категория, оно должно соответствовать товару.',
  加库存失败:
    '设置库存失败:[{"code":"TOO_MANY_REQUESTS","message":"Stock is updated too frequently"}]',
  缺尺寸:
    '{"missing_dimension":"Размеры и вес товара не заполнены. Пожалуйста, заполните длину, ширину, высоту и вес товара вместе с упаковкой, если она есть."',
  类目不符:
    '{"INVALID_VALUE_DICTIONARY_TYPE_ID":"Выбранная категория не соответствует типу товара. Для проверки и исправления ошибки обратитесь в поддержку в категорию "Контент / Работа с карточкой товара"',
  类目禁用:
    '{"used_forbidden_category":"Попытка создать товар из запрещенной категории"}',
  图片上传超时:
    '{"pics_reading_timeout":"Картинка не успела скачаться по таймауту"'
};
